package days01;

public class Hello {

	public static void main(String[] args) {
		System.out.println("박민석");

	}

}

//package p132
//1) 디렉토리(폴더)와 동일한 개념이다.
//2) 서로 연관된 클래스 관리
//3) 패키지 선언 형식 package 경로;
//4) 반드시 클래스 파일 최상단 위치 

//p19 자바 프로그램의 기본 구조 
//1) package 선언문
//2) 자바는 객체지향 프로그래밍 언어이기 때문에 반드시 시작객체(개체)로 사용할 하나의 클래스가 선언이 되어져 있어야 한다.
// 객체 == 개체 == Object == 클래스 == 물건 (동일 의미)
//3) 자바 클래스 선언 형식
//[] 잇는부분은 생략가능 
//[접근지정자][기타제어자]class 클래스명{}
//4) 클래스명과 자바파일명은 반드시 동일해야 한다.
//5) 클래스명의 첫 문자는 반드시 대문자
//6) 시작객체에는 프로그램을 시작/종료하는 기능을 하는 함수(메서드)가 필요하다.
//7) 자바에서 함수(메서드)를 선언 형식
//[접근지정자][기타제어자]리턴자료형 함수명([매개변수....]){
// 명령코딩.
// [return 리턴값;]
//}

//Hello.java 소스파일(source file)
//javac.exe Hello.java  > Hello.class
//java.exe Hello 실행할 때 Hello파일안에main()을 찾음